<!DOCTYPE html>
<html>
<head>
	<title>Calcular</title>

</head>
<body>
		<div id=calculadora>
		<input class="display" id="screen" value="0"></input>
		<table>
			<tr>
				<td><button type="button" class="keys" onclick="limpiar()">AC</button></td>
				<td><button type="button" class="keys" onclick="negativo()" >+/-</button></td>
				<td><button type="button" class="keys" >%</button></td>
				<td><button type="button" class="keys naranja" onclick="simbolo('/')">/</button></td>
			</tr>
			<tr>
				<td><button type="button" class="keys" onclick="numero(7)" >7</button></td>
				<td><button type="button" class="keys" onclick="numero(8)" >8</button></td>
				<td><button type="button" class="keys" onclick="numero(9)">9</button></td>
				<td><button type="button" class="keys naranja" onclick="simbolo('*')">X</button></td>
			</tr>
			<tr>
				<td><button type="button" class="keys" onclick="numero(4)" >4</button></td>
				<td><button type="button" class="keys" onclick="numero(5)" >5</button></td>
				<td><button type="button" class="keys" onclick="numero(6)" >6</button></td>
				<td><button type="button" class="keys naranja" onclick="simbolo('-')">-</button></td>
			</tr>
			<tr>
				<td><button type="button" class="keys " onclick="numero(1)">1</button></td>
				<td><button type="button" class="keys " onclick="numero(2)">2</button></td>
				<td><button type="button" class="keys " onclick="numero(3)">3</button></td>
				<td><button type="button" class="keys naranja" onclick="simbolo('+')">+</button></td>
			</tr>
			<tr>
				<td><button type="button" class="keys" onclick="numero(0)">0</button></td>
				<td></td>
				<td><button type="button" class="keys">.</button></td>
				<td><button type="button"class="keys naranja" onclick="calcular()">=</button></td>
			</tr>
		</table>
	</div>
</body>
			<script type="text/javascript">
		//declaro la clave//
		class calculadora
		{
			constructor(n1,n2)
			//define molde para el objetp
			{
				//This para definir algo que le da en la clase
				this.n1=n1;
				this.n2=n2;
			}
			//suma los dos paramneatros de la funcion 
			sumar(){
			return this.n1+this.n2;
			}
			//resta los dos paramneatros de la funcion 
			resta(){
			return this.n1-this.n2;
		}
			//multiplica los dos paramneatros de la funcion 
			multiplicacion(){
			return this.n1*this. n2;
			}
			//divide los dos paramneatros de la funcion 
			division(){
			return this.n1/this.n2;
			}

		}
		let screen=document.getElementById("screen");
		let tipodesigno="";
		let n1=0;
		let n2=0;
		let num;
		let pan = "";
		function numero(num){
		pan=pan+num;
		//mostrar la concadenacion en el display
		screen.value=pan;
	}
		//llama a las funciones para realizar la operacion
		function simbolo(sim){
			tipodesigno=sim;
			n1=Number(pan);
			screen.value="";
			pan="";
		}
		function limpiar(){
			screen.value="";
			pan="";
			//define operador
		}
		function calcular(){
			n2=Number(pan);
			//instanciar todo en vacio
			let calc= new calculadora(n1,n2);


		switch(tipodesigno){
			case "+":
					screen.value=calc.sumar();
					break;
			case "-":
					screen.value=calc.resta();
					break;
			case "*":
					screen.value=calc.multiplicacion();
					break;

			case "/":
					screen.value=calc.division();
					break;
		}
		}
	</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font: normal 25px Arial, sans-serif;
  				-webkit-touch-callout: none;
  				-webkit-user-select: none;
  				user-select: none;
}
			html {
				height: 100%;
			}
			#calculadora {
				width: 300px;
				height: 380px;
				overflow:hidden;
				margin: 100px auto;
				padding: 20px 20px 9px;
				position:relative;
				background: #E5ECE9 ;
				border-radius: 3px;
}
			#screen {
			height: 80px;
			width: 300px;
			position:absolute;
  			top:0; left:0;
			padding: 20px 10px;
			background: rgba(0, 0, 0, 0.2);
			font-size: 27px;
  			font-weight:normal;
			line-height: 40px;
			color: white;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
			text-align: right;
			letter-spacing: 1px;
}

			.keys{
				float: left;
				position: relative;
				top: 60px;
				
				cursor: pointer;
				
				width: 65px;
				height: 56px;
				
				background: rgba(0,0,0,0.5);
				border-radius: 3px;
				
				
				
				color: #ccc;
				line-height: 56px;
				text-align: center;
				
				user-select: none;
				

				transition: all 0.2s ease;
			}
			.naranja{
				background: #FA7921;
			}

		</style>
</html>